# search-engine

./: pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: SiteList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/: IndexLemmaMining.java  LemmaMining.java  PageDto.java  PageLemmas.java  SearchResult.java  Snippet.java  WordFormMeaningSpec.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/dtos/: PageLemmas.java  PageUrl.java  SearchResult.java  Snippet.java
src/main/java/searchengine/dtos/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/entities/: Index.java  Lemma.java  Page.java  Site.java  SiteLemma.java
src/main/java/searchengine/enums/: Constants.java  Messages.java  Patterns.java  PatternsAndConstants.java  Statuses.java
src/main/java/searchengine/models/: Meaning.java  MeaningPositions.java  PageLemmas.java  PageUrl.java  SearchResult.java  SearchResults.java  Snippet.java  WordFormMeanings.java
src/main/java/searchengine/models/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteLemmaRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingManager.java  IndexingService.java  IndexingServiceImpl.java  Service.java  ServiceImpl.java
src/main/java/searchengine/services/tasks/: FindPagesTask.java  IndexingPageTask.java  IndexingPagesTask.java  IndexingTask.java  SaveIndexesTask.java  SavePagesTask.java  SearchPagesTask.java
src/main/java/searchengine/services/utils/: LemmaProcessor.java  NodeTextProcessor.java  SnippetGenerator.java  WordFormMeaningSpec.java  WordFormMeanings.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create_all_tables.yaml
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
